1GCG_5398_CAR$!$2017.1$!$3$!$False$!$$!$0%!%2CCA_NO#!#BIGINT#!#False#!#False#!#False#!#$!$DATE_ENTERED#!#DATE#!#False#!#False#!#False#!#$!$COMPLETED_DATE#!#DATE#!#False#!#False#!#False#!#$!$ORIG_USER#!#CHAR(8)#!#False#!#False#!#False#!#$!$PROJECT_TYPE#!#CHAR(30)#!#False#!#False#!#False#!#$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$WO#!#CHAR(10)#!#False#!#False#!#False#!#$!$SO#!#CHAR(12)#!#False#!#False#!#False#!#$!$ISSUE#!#CHAR(50)#!#False#!#False#!#False#!#$!$DESCRIPTION#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$ROOT_CAUSE#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$ACTION_PLAN#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(30)#!#False#!#False#!#False#!#$!$ASSIGNED_DEPT#!#CHAR(4)#!#False#!#False#!#False#!#$!$ASSIGNED_TO#!#CHAR(8)#!#False#!#False#!#False#!#$!$SOURCE#!#CHAR(30)#!#False#!#False#!#False#!#$!$DUE_DATE#!#DATE#!#False#!#False#!#False#!#$!$PRIORITY#!#CHAR(8)#!#False#!#False#!#False#!#$!$ECR_REQUIRED#!#BIT#!#True#!#False#!#True#!#'0'$!$ECR#!#BIGINT#!#False#!#False#!#False#!#$!$EST_COST_INC#!#DOUBLE#!#False#!#False#!#False#!#$!$WORKGROUP#!#CHAR(15)#!#False#!#False#!#False#!#$!$QA_SIGNOFF#!#BIT#!#True#!#False#!#True#!#'0'$!$QA_USER#!#CHAR(8)#!#False#!#False#!#False#!#$!$ADD_GROUP_1#!#CHAR(5)#!#False#!#False#!#False#!#$!$GROUP_1_SIGNOFF#!#BIT#!#True#!#False#!#True#!#'0'$!$GROUP_1_USER#!#CHAR(8)#!#False#!#False#!#False#!#$!$ADD_GROUP_2#!#CHAR(5)#!#False#!#False#!#False#!#$!$GROUP_2_SIGNOFF#!#BIT#!#True#!#False#!#True#!#'0'$!$GROUP_2_USER#!#CHAR(8)#!#False#!#False#!#False#!#$!$EMAIL_SENT#!#BIT#!#False#!#False#!#True#!#'0'
)$!$%!%3CCA USING 0#!#GCG_5398_CAR#!#False#!#CCA_NO#!# ECR#!#$!$%!%%!%5GAP_5398%!%^*!*^1GCG_5398_CCA_COM_ISS$!$2017.1$!$3$!$False$!$$!$0%!%2ISSUE_NO#!#BIGINT#!#False#!#False#!#False#!#$!$COMMON_ISSUE#!#CHAR(50)#!#False#!#False#!#False#!#$!$ISS_EMAIL#!#CHAR(100)#!#False#!#False#!#False#!#$!$SENDER_EMAIL#!#CHAR(50)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5398%!%^*!*^1GCG_5398_CCA_ECR_NO$!$2017.1$!$3$!$False$!$$!$0%!%2LAST_CCA_NO#!#BIGINT#!#False#!#False#!#False#!#$!$LAST_ECR_NO#!#BIGINT#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5398%!%^*!*^
1GCG_5398_DEPT_MAINT$!$2017.1$!$3$!$False$!$$!$0%!%2DEPT_ID#!#CHAR(4)#!#False#!#False#!#False#!#$!$DEPT_NAME#!#CHAR(50)#!#False#!#False#!#False#!#$!$EMPLOYEE#!#CHAR(6)#!#False#!#False#!#False#!#$!$NAME#!#CHAR(30)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5398%!%^*!*^1GCG_5398_ECR$!$2017.1$!$3$!$False$!$$!$0%!%2ECR#!#BIGINT#!#False#!#False#!#False#!#$!$DATE_ENTERED#!#DATE#!#False#!#False#!#False#!#$!$COMPLETED_DATE#!#DATE#!#False#!#False#!#False#!#$!$ORIG_USER#!#CHAR(8)#!#False#!#False#!#False#!#$!$PROJECT_TYPE#!#CHAR(30)#!#False#!#False#!#False#!#$!$ECC#!#CHAR(15)#!#False#!#False#!#False#!#$!$PART#!#CHAR(20)#!#False#!#False#!#False#!#$!$WO#!#CHAR(10)#!#False#!#False#!#False#!#$!$SO#!#CHAR(12)#!#False#!#False#!#False#!#$!$ISSUE#!#CHAR(50)#!#False#!#False#!#False#!#$!$DESCRIPTION#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$ROOT_CAUSE#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$ACTION_PLAN#!#LONGVARCHAR#!#False#!#False#!#False#!#$!$STATUS#!#CHAR(30)#!#False#!#False#!#False#!#$!$ASSIGNED_DEPT#!#CHAR(4)#!#False#!#False#!#False#!#$!$ASSIGNED_TO#!#CHAR(8)#!#False#!#False#!#False#!#$!$SOURCE#!#CHAR(30)#!#False#!#False#!#False#!#$!$DUE_DATE#!#DATE#!#False#!#False#!#False#!#$!$PRIORITY#!#CHAR(8)#!#False#!#False#!#False#!#$!$EST_COST_INC#!#DOUBLE#!#False#!#False#!#False#!#$!$WORKGROUP#!#CHAR(15)#!#False#!#False#!#False#!#$!$QA_SIGNOFF#!#BIT#!#True#!#False#!#True#!#'0'$!$QA_USER#!#CHAR(8)#!#False#!#False#!#False#!#$!$ADD_GROUP_1#!#CHAR(5)#!#False#!#False#!#False#!#$!$GROUP_1_SIGNOFF#!#BIT#!#True#!#False#!#True#!#'0'$!$GROUP_1_USER#!#CHAR(8)#!#False#!#False#!#False#!#$!$ADD_GROUP_2#!#CHAR(5)#!#False#!#False#!#False#!#$!$GROUP_2_SIGNOFF#!#BIT#!#True#!#False#!#True#!#'0'$!$GROUP_2_USER#!#CHAR(8)#!#False#!#False#!#False#!#$!$ORIG_DRAWNBY#!#CHAR(8)#!#False#!#False#!#False#!#$!$ORIG_CHECKBY#!#CHAR(8)#!#False#!#False#!#False#!#$!$ORIG_MODELBY#!#CHAR(8)#!#False#!#False#!#False#!#$!$EMAIL_SENT#!#BIT#!#False#!#False#!#True#!#'0'
)$!$%!%3ECR_NO USING 0#!#GCG_5398_ECR#!#False#!#ECR#!#$!$%!%%!%5GAP_5398%!%^*!*^
1GCG_5398_PROJ_TYPE$!$2017.1$!$3$!$False$!$$!$0%!%2PROJ_NO#!#BIGINT#!#False#!#False#!#False#!#$!$PROJECT_TYPE#!#CHAR(50)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5398%!%^*!*^1GCG_5398_RECORD_LOCK$!$2017.1$!$3$!$False$!$$!$0%!%2RECORD_TYPE#!#CHAR(3)#!#False#!#False#!#False#!#$!$RECORD_NO#!#BIGINT#!#False#!#False#!#False#!#$!$GSS_USER#!#CHAR(8)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5398%!%^*!*^1GCG_5398_SOURCE$!$2017.1$!$3$!$False$!$$!$0%!%2SOURCE_NO#!#BIGINT#!#False#!#False#!#False#!#$!$SOURCE#!#CHAR(50)
)#!#False#!#False#!#False#!#$!$%!%3%!%%!%5GAP_5398%!%^*!*^
