Program.Sub.ScreenSU.Start
Gui.FormComIss..Create
Gui.FormComIss..Caption("CAPA\ECR Common Issue Matianance")
Gui.FormComIss..Size(7230,10080)
Gui.FormComIss..MinX(0)
Gui.FormComIss..MinY(0)
Gui.FormComIss..Position(0,0)
Gui.FormComIss..BackColor(-2147483633)
Gui.FormComIss..MousePointer(0)
Gui.FormComIss..Event(UnLoad,FormComIss_UnLoad)
Gui.FormComIss.lblCommonIss.Create(Label,"Common Issue",True,1935,255,0,105,135,True,0,"Arial",8,-2147483633,0)
Gui.FormComIss.txtCommonIss.Create(TextBox,"",True,3450,300,0,105,360,True,0,"Arial",8,-2147483643,1)
Gui.FormComIss.txtCommonIss.MaxLength(50)
Gui.FormComIss.txtCommonIss.Event(GotFocus,txtCommonIss_GotFocus)
Gui.FormComIss.cmdAdd.Create(Button)
Gui.FormComIss.cmdAdd.Size(855,375)
Gui.FormComIss.cmdAdd.Position(3660,330)
Gui.FormComIss.cmdAdd.Caption("Add")
Gui.FormComIss.cmdAdd.Event(Click,cmdAdd_Click)
Gui.FormComIss.GsGridControlCommonIss.Create(GsGridControl)
Gui.FormComIss.GsGridControlCommonIss.Size(6885,8955)
Gui.FormComIss.GsGridControlCommonIss.Position(105,735)
Gui.FormComIss.GsGridControlCommonIss.Event(RowCellClick,GsGridControlCommonIss_RowCellClick)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	F.Intrinsic.Control.CallSub(Get_Data)
	F.Intrinsic.Control.CallSub(Set_Properties)
	
	Gui.FormComIss..Show
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5398_CCA_COM_Issues.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormComIss_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.FormComIss_UnLoad.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	F.Intrinsic.Control.End

	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5398_CCA_COM_Issues.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.FormComIss_UnLoad.End

Program.Sub.cmdAdd_Click.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.iIdentity.Declare(Long,0)
	V.Local.sIssue.Declare(String,"")
	
	V.Local.sIssue.Set(V.Screen.FormComIss!txtCommonIss.Text)
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	
	F.ODBC.Connection!Con.GetID("GCG_5398_CCA_COM_ISS","Issue_No",True,V.Local.iIdentity)

	F.Data.DataTable.AddRow("Issue","Issue_No",V.Local.iIdentity,"Common_Issue",V.Local.sIssue.Trim)
	
	F.Data.DataTable.SaveToDB("Issue","con","GCG_5398_CCA_COM_ISS","Issue_No",3,"Issue_No@!@Issue_No*!*Common_Issue@!@Common_Issue")
	
	F.Data.DataTable.AcceptChanges("Issue")
	
	Gui.FormComIss.txtCommonIss.Text("")
	Gui.FormComIss.txtCommonIss.SetFocus
	Gui.FormComIss.txtCommonIss.SelectAll
	
	F.ODBC.Connection!Con.Close
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5398_CCA_COM_Issues.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormComIss_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.cmdAdd_Click.End

Program.Sub.txtCommonIss_GotFocus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	Gui.FormComIss.txtCommonIss.SelectAll
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5398_CCA_COM_Issues.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormComIss_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.txtCommonIss_GotFocus.End

Program.Sub.GsGridControlCommonIss_RowCellClick.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	F.Intrinsic.Control.If(V.Args.Column.UCase,=,"DELETE_BUTTON")
		F.ODBC.Connection!Con.OpenCompanyConnection
		F.Data.DataTable.DeleteRow("Issue",V.Args.RowIndex)
		
		F.Data.DataTable.SaveToDB("Issue","con","GCG_5398_CCA_COM_ISS","Issue_No",4,"Issue_No@!@Issue_No*!*Common_Issue@!@Common_Issue")
	
		F.Data.DataTable.AcceptChanges("Issue")
		F.ODBC.Connection!Con.Close
		
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5398_CCA_COM_Issues.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormComIss_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.GsGridControlCommonIss_RowCellClick.End

Program.Sub.Get_Data.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sSql.Declare(String,"")
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	
	V.Local.sSql.Set("Select Issue_No, Common_Issue,' ' as Delete_Button From GCG_5398_CCA_COM_ISS Order By Issue_No")
	
	F.Data.DataTable.CreateFromSQL("Issue","con",V.Local.sSql,True)

	F.ODBC.Connection!Con.Close
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5398_CCA_COM_Issues.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormComIss_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Get_Data.End

Program.Sub.Set_Properties.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	Gui.FormComIss.GsGridControlCommonIss.AddGridviewFromDatatable("Issue","Issue")
	
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Issue_NO","ReadOnly",True)
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Issue_NO","AllowEdit",False)
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Issue_NO","Visible",False)
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Issue_NO","Caption","Issue No")
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Issue_NO","HeaderBackColor","Green")
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Issue_NO","HeaderForeColor","White")
	
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Common_Issue","ReadOnly",True)
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Common_Issue","AllowEdit",False)
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Common_Issue","Caption","Process")
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Common_Issue","HeaderBackColor","Green")
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Common_Issue","HeaderForeColor","White")
	
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Delete_Button","ReadOnly",True)
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Delete_Button","AllowEdit",False)
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Delete_Button","Caption"," ")
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Delete_Button","HeaderBackColor","Green")
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Delete_Button","HeaderForeColor","White")
	Gui.FormComIss.GsGridControlCommonIss.SetColumnProperty("Issue","Delete_Button","MaxWidth","50")
	Gui.FormComIss.GsGridControlCommonIss.ColumnEdit("Issue","Delete_Button","EditorButton","Delete")
	
	Gui.FormComIss.GsGridControlCommonIss.MainView("Issue")
	
	F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5398_CCA_COM_Issues.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(FormComIss_UnLoad)
	F.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndTry
Program.Sub.Set_Properties.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End